# Base dependencies
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
sqlalchemy>=2.0.0
alembic>=1.12.0
pydantic>=2.4.0
pydantic-settings>=2.0.3
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6
fastapi-cors>=0.0.6
slowapi>=0.1.9
structlog>=23.2.0
python-dotenv>=1.0.0
pydantic[email]
httpx
asyncpg


# Social Authentication
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-auth-httplib2==0.1.1
PyJWT[crypto]==2.8.0

# Push Notifications  
firebase-admin==6.2.0

# HTTP Client
httpx==0.25.0

# Additional utilities
python-multipart==0.0.6